<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="메인"/>
    <item
        android:id="@+id/action_test"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_linked_camera_24"
        android:title="검사"/>
    <item
        android:id="@+id/action_ill"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="질병정보"/>
    <item
        android:id="@+id/action_hospital"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="병원"/>

    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="안내"/>
</menu>