<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OpenCv 넣을곳"
    android:layout_gravity="center"
    android:textSize="40dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="촬영"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="160dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>